<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="serverSection" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="serverHeader">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Содержимое </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="serverSelectorSection" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="serversSelectorLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Сервер:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="serversSelectorCombo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="serversAddButton">
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>+</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="serversRefresh">
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>⟳</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="serverTreeView"/>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Управление сервером</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QWidget" name="horizontalWidget" native="true">
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>40</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QPushButton" name="refreshButton">
                  <property name="text">
                   <string>Обновить</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="addButton">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Добавить</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="editButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Изменить</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="deleteButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Удалить</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
         <zorder>serverTreeView</zorder>
         <zorder>serverHeader</zorder>
         <zorder>serverSelectorSection</zorder>
         <zorder>groupBox</zorder>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="viewSection" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Просмотр</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="viewItemTabs">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="documentMode">
             <bool>false</bool>
            </property>
            <property name="tabsClosable">
             <bool>true</bool>
            </property>
            <property name="movable">
             <bool>true</bool>
            </property>
            <property name="tabBarAutoHide">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="tab2example_2">
             <attribute name="title">
              <string>Темы лабораторных.docx</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tab1example_2">
             <attribute name="title">
              <string>Исправления 3 процентовки.txt</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="propertiesSection" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="propertiesHeader">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Свойства</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="propertiesView_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>10000000</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>propertiesView_2</zorder>
         <zorder>propertiesHeader</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>984</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Главное</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_3"/>
    <addaction name="separator"/>
    <addaction name="action_20"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Сервер</string>
    </property>
    <addaction name="action_21"/>
    <addaction name="action_19"/>
    <addaction name="action_18"/>
    <addaction name="separator"/>
    <addaction name="action_9"/>
    <addaction name="action_10"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Клиент</string>
    </property>
    <addaction name="action_17"/>
    <addaction name="action_4"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Отладка</string>
    </property>
    <addaction name="action_5"/>
    <addaction name="action_7"/>
    <addaction name="action_11"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>(х) Настройки</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>(х) Выход</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>(х) Обновить подключенные сервера</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Показать таблицы БД</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>(Х) Запросить отклик</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Отправить уведомление клиентам</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Создать сервер</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>(х) Сделать внутреннюю ошибку</string>
   </property>
  </action>
  <action name="action_17">
   <property name="text">
    <string>Подключиться к серверу</string>
   </property>
  </action>
  <action name="action_18">
   <property name="text">
    <string>(х) Удалить сервер</string>
   </property>
  </action>
  <action name="action_19">
   <property name="text">
    <string>(х) Управлять сервером</string>
   </property>
  </action>
  <action name="action_20">
   <property name="text">
    <string>(х) О программе</string>
   </property>
  </action>
  <action name="action_21">
   <property name="text">
    <string>Задать имя сервера</string>
   </property>
  </action>
  <action name="action_22">
   <property name="text">
    <string>Узнать адрес подключения</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>Узнать порт для подключения</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>Показать список подключений</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Отправить репорт серверу</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Проверить онлайн серверов</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
